[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = https://tax.caishuidai.com

RuntimeRootPath = runtime/

# MB
UploadAllowMaxSize = 5

ImageAllowExts = .png
ExcelAllowExts = .csv

ImageSavePath = upload/images/
ExcelSavePath = upload/excels/
ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mongodb
Host = 127.0.0.1:27017
Name = taxcas
TablePrefix = cas_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[weixin]
AppID      = ffffffffffffffffff
AppSecret  = fffffffffffffffffffffffffffff
MchID      = 0123456789
ApiKey     = xdfeeeefefsefseeefes
ApiCert    = apicert/apiclient_cert.p12
Notify_url = https://tax.caishuidai.com/api/v1/weixin/WXPayCallback
